<!DOCTYPE html>
<html>
<head>
<style>
.header{
text-align: center;
color: white;
background-color: red;
font-family: Arial, Helvetica, sans-serif; 
font-size: larger;
margin: 0 auto;}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
body{
    background-color: beige;
    margin-left: 170px;
}
.button1{
    background-color: green;
    color: white;
    padding: 30px 40px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    display: inline-block;
    border-radius: 35px;
    text-decoration: none;
}
/* video{
    width: 900px;
    height: 900px;
    position: relative;
    bottom: 200px;
    left: 260px;
} */
table,th{
  text-align: center;
  background-color:red;
  margin: 0 auto;
}
td{
  text-align: left;
  background-color: beige;
  padding: 15px;
}
</style>
</head>
<body>
<div class="header">
<h1>Hiking Essentials</h1>
</div>
<div class="sidenav">
    <a href="HTMLFinalProject.html">Home</a>
    <a href="GettingStarted.html">Essentials of Hiking</a>
    <a href="HistoryHiking.html">The History of Hiking</a>
    <a href="TheWhiteMountains.html">The White Mountains</a>
  </div>
<div class="header">
<h3>Recommended Hiking Gear</h3>
</div>
<p>High-top hiking boots offer more ankle support so they are better for less athletic or beginner hikers. Low top hiking shoes are like running shoes and are great for trail running and are more lightweight. However, the ankle is more vunerable to injury.</p>
<a href="https://www.rei.com/learn/expert-advice/the-best-hiking-boots.html" class="button1">Best 2023 Hiking Boots</a><a href="https://sectionhiker.com/sectionhiker-gear-guide/10-best-backpacking-rain-jackets/" class="button1">Best Rain Jackets</a>
<br>
<br>
<br>
<table border="2" width="500" height="100">
  <tr>
    <th>Trip Length</th>
    <th>Supplies</th>
    <th>Food</th>
  </tr>
  <tr>
    <td>1 day</td>
    <td>Hiking Boots, Fleece, Shorts, T-shirt</td>
    <td>2 bottles water and Granola</td>
  </tr>
  <tr>
    <td>5 day</td>
    <td>Tents, Sleeping pad, Sleeping Mat + above</td>
    <td>10 packs candy, 3 packs granola, 3 water bottles, Ramen, Oatmeal, etc.</td>
  </tr>
  <tr>
    <td>Thru-Hike</td>
    <td>Everything Above</td>
    <td>REFILLS NEEDED!</td>
  </tr>
</table>
<div class="header">
<h4>How to tie your hiking boots properly:</h4>
</div>
<div style="text-align: center;">
<video controls height="400" width="700">
<source src="LaceHikingBoots.mp4" type="video/mp4">
</video>
</div>
<footer style="background-color: olivedrab; padding-top: 13px; padding-left: 20px; padding-bottom: 35px;">
  <h5></h5>
  <div style="margin-left: 12px; font-size: 18px; margin-bottom: -20px;">
  <b>Aahan Shah</b>
  <a href="ashah50@stuy.edu">ashah50@stuy.edu</a> <a style="margin-left: 3px;" href="HTMLFinalProject.html">Homepage</a>
  </div>
  <br>
  <hr>
  <div style="color: #E97451; margin-left:23px; margin-top: 30px;">
  <address style="font-size: 13px;">
    Address:<br>                        
    Stuyvesant High School<br>
    345 Chambers St<br>
    New York, NY<br>
    10282<br>
    USA
    </address>
    </div>
    <div style="color: #E97451; margin-left:200px; margin-top: -105px;">
    <p style="font-size: 13px;">
      Stuyvesant CS Department<br>
      Telephone: (212) 312-4800<br>
      Fax: (212) 587-3874<br>
      Creation: March 13th, 2023<br>
      ©2023 Aahan Shah
    </p>
    </div>
<br>
<br>
</body>
</html>
