<!DOCTYPE html>
<html>
<head>
<style>
.header{
text-align: center;
color: aliceblue;
background-color: brown;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
width: 900px;
margin: 0 auto;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

body{
 background-image: url('Centralpark.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 margin-left: 170px;
}
div.gallery{
    margin: 5;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    height: 180px;
    position: relative;
    right: -220px;
}
div.gallery:hover{
    border: 1px solid #777;}
  
div.gallery img{
    width: 100%;
    height: 100%;}
div.desc {
    padding: 15px;
    text-align: center;
    color: white;}
</style>
</head>
<body>
<div class="header">
<h1>Hiking in the US</h1>
</div>
<div class="sidenav">
  <a href="HTMLFinalProject.html">Home</a>
  <a href="GettingStarted.html">Essentials of Hiking</a>
  <a href="HistoryHiking.html">The History of Hiking</a>
  <a href="TheWhiteMountains.html">The White Mountains</a>
</div>
<div class="header">
 <h2> A Brief History of How Hiking Became Popular</h2>   
</div>
<p style="color:white;">
During the 19th century, America was industrializing quickly. More and more Americans moved from the countryside to the cities where
the factories were. Thus, cities had to expand into the countryside to accomodate all of these workers. This made it harder to access wildlife and nature. 
Central Park was created to put a diverse piece of the forest into New York. New Yorkers could walk among trees, ponds, rocky landscape, and various birds
without having to spend a lot of time in the mountains. Nature parks providing unpolluted air became super popular in many cities and nature walks became 
a popular leisure activity for urban people. Then, wealthy people wanted to have a greater experience with nature so they started forming hiking clubs.
For example, the Appalachian Mountain Club and Green Mountain Club. After WWI the two day weekend was creating giving families more time to relax. 
After WWII, since most people had a car they drove to the mountains to hike on the weekends. 
</p>
<div class="header">
<h3>My Hiking Experience</h3> 
</div>   
<p style="color:white;">
When I was started sleepaway camp a few years ago, I was introduced to hiking. The campers had to go on a hike once a week. 
At first, I hated hiking but I still chose the hard hike everytime for my pride. It paid off because as I got older I actually started enjoying the hikes. 
My bunkmates and I met Jay on the trail to Mt. Washington from Franconia Ridge which is before the Presidentials Range of the White Mountains. 
We were doing a 5 day hike along this path. The memories I made from this trip motivated me to share my knowledge on hiking with you!
</p>
<br>
<br>
<div style="margin: 0 auto;">
  <div class="gallery">
    <a target="_blank" href="AahanHiking1.jpg">
      <img src="AahanHiking1.jpg" alt="AahanTent" width="800" height="600">
    </a>
    <div class="desc">Aahan's Tent</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="AahanHiking2.jpg">
      <img src="AahanHiking2.jpg" alt="At the top of Mt. Washington" width="800" height="600">
    </a>
    <div class="desc">At the top of Mt. Washington</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="AahanHiking3.jpg">
      <img src="AahanHiking3.jpg" alt="Crawford Path" width="800" height="600">
    </a>
    <div class="desc">Crawford Path Pond</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="AahanHiking4.jpg">
      <img src="AahanHiking4.jpg" alt="Presidentials" width="800" height="600">
    </a>
    <div class="desc">Somewhere on the Presidentials</div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<footer style="background-color: olivedrab; padding-top: 13px; padding-left: 20px; padding-bottom: 35px;">
  <h5></h5>
  <div style="margin-left: 23px; font-size: 18px; margin-bottom: -20px;">
  <b>Aahan Shah</b>
  <a href="ashah50@stuy.edu">ashah50@stuy.edu</a> <a style="margin-left: 3px;" href="HTMLFinalProject.html">Homepage</a>
  </div>
  <br>
  <hr>
  <div style="color: #E97451; margin-left:23px; margin-top: 30px;">
  <address style="font-size: 13px;">
    Address:<br>                        
    Stuyvesant High School<br>
    345 Chambers St<br>
    New York, NY<br>
    10282<br>
    USA
    </address>
    </div>
    <div style="color: #E97451; margin-left:200px; margin-top: -105px;">
    <p style="font-size: 13px;">
      Stuyvesant CS Department<br>
      Telephone: (212) 312-4800<br>
      Fax: (212) 587-3874<br>
      Creation: March 13th, 2023<br>
      ©2023 Aahan Shah
    </p>
    </div>
</footer>
</div>
</body>
</html>

