<!DOCTYPE html>
<html>
<head>
<style>
.header {text-align: center;
color: aliceblue;
background-color: rgba(29, 9, 111, 0.708);
font-family: Arial, Helvetica, sans-serif; 
font-size: larger;}
.topnav {
  overflow: hidden;
  background-color: red; }

.topnav a {
  float: left;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 20px;
  text-decoration: none;}

.topnav a:hover {
  background-color: #ddd;
  color: black;}
.headerstyle2{
  text-align: left;
  background-color: rgba(29, 9, 111, 0.708);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 180px;
}
body {
  background-image: url('Home.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.Jaybutton {background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  margin: 0 auto;
}
video{
  display: block;
  margin: 0 auto;
}
table,th{
  text-align: center;
  background-color:red;
  margin: 0 auto;
}
td{
  text-align: left;
  background-color: beige;
  padding: 15px;
}
</style>
</head>
<body>
<div class="header">
  <h1>All About Hiking</h1>
</div>
<nav>
  <div class="topnav">
  <a href="HTMLFinalProject.html">Home</a>
  <a href="GettingStarted.html">Essentials of Hiking</a>
  <a href="HistoryHiking.html">The History of Hiking</a>
  <a href="TheWhiteMountains.html">The White Mountains</a>
  <a href="hikingquiz.html">Quiz</a>
  </div>
</nav>
<div class="header">
 <h3>Famous Hiking Regions in America</h3>
</div>
<div style="text-align: center; color: red; font-size: 117%">Appalachian Trail</div>
<div style="text-align: center; color: red; font-size: 117%">White Mountains</div>
<div style="text-align: center; color: red; font-size: 117%">Pacific Crest Trail</div>
<div style="text-align: center; color: red; font-size: 117%">Continental Divide Trail</div>
<br>
<table border="2" width="500" height="100">
  <tr>
    <th>Trail</th>
    <th>States</th>
    <th>Highest Point</th>
  </tr>
  <tr>
    <td>Appalachian Trail</td>
    <td>GA, NC, VA, MD, PA, NJ, NY, CT, MA, VT, NH, ME</td>
    <td>Clingsmans Dome</td>
  </tr>
  <tr>
    <td>White Mountains</td>
    <td>NH, ME</td>
    <td>Mt. Washington</td>
  </tr>
  <tr>
    <td>PCT</td>
    <td>WA, OR, CA</td>
    <td>Forestier Pass</td>
  </tr>
  <tr>
    <td>CDT</td>
    <td>MT, ID, WY, CO, NM</td>
    <td>Grays Peak</td>
  </tr>
</table>
</div>
<div class="headerstyle2">
 <h4>What is Thru-Hiking?</h4>
</div>
<div>
<p style="color: red; font-size: 117;">
Thru-Hiking is hiking the entire trail. On the White Mountains presidential range, I met Jay from Jay Wonders Out, 
a youtube channel where Jay vlogs his thru-hiking experiences. One day I too would like to thru hike the entire AT which is 
close to 2200 miles long! It usually takes 5-7 months to thru-hike the AT so makes sure you are in good shape so you 
can save as much time as possible! Creating a budget for food resupplies is very important. 
<br>
</p>
</div>
<div style="margin:auto;">
<video width="400" controls>
<source src="A Quick Introduction for This Channel.mp4"type="video/mp4">
</video>
<!Size: >
</div>
<br>
<br>
<br>
<div style="text-align: center; margin: auto;">
<a href="https://www.youtube.com/c/JayWandersOut" class="Jaybutton">Jay Wanders Out Youtube Channel</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer style="background-color: olivedrab; padding-top: 13px; padding-left: 20px; padding-bottom: 35px;">
  <h5></h5>
  <div style="margin-left: 12px; font-size: 18px; margin-bottom: -20px;">
  <b>Aahan Shah</b>
  <a href="ashah50@stuy.edu">ashah50@stuy.edu</a> <a style="margin-left: 3px;" href="HTMLFinalProject.html">Homepage</a>
  </div>
  <br>
  <hr>
  <div style="color: #E97451; margin-left:23px; margin-top: 30px;">
  <address style="font-size: 13px;">
    Address:<br>                        
    Stuyvesant High School<br>
    345 Chambers St<br>
    New York, NY<br>
    10282<br>
    USA
    </address>
    </div>
    <div style="color: #E97451; margin-left:200px; margin-top: -105px;">
    <p style="font-size: 13px;">
      Stuyvesant CS Department<br>
      Telephone: (212) 312-4800<br>
      Fax: (212) 587-3874<br>
      Creation: March 13th, 2023<br>
      ©2023 Aahan Shah
    </p>
    </div>
</footer>
</body>
</html>