<!DOCTYPE html>
<html>
<head>
<style>
.header{text-align: center;
color: aliceblue;
background-color: brown;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;}
.headerstyle2{
  text-align: center;
color: black;
background-color: none;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
body{
  background-color: beige;
  margin-left: 170px;
}
</style>
</head>
<body>
<div class="header">
<h1>The White Mountains</h1>
</div> 
<div class="sidenav">
  <a href="HTMLFinalProject.html">Home</a>
  <a href="GettingStarted.html">Essentials of Hiking</a>
  <a href="HistoryHiking.html">The History of Hiking</a>
  <a href="TheWhiteMountains.html">The White Mountains</a>
</div>
<p style="text-align: center; font-size: large;">The Tallest Peaks in the Northeastern United States</p>
<div class="headerstyle2">
<H2>What are the White Mountains? </H2>
<p> The White Mountains are part of the Appalachian Mountain Range which runs through most of eastern US.</p>
</div> 
<div class="headerstyle2">
<h3>Famous Places</h3>
1. Mt. Washington
<p>
    It is the tallest mountain in the Northeastern United States with a height of 6288 feet.
    It is located in New Hampshire and its peak is super windy. 
    There is a sign on the summit that is the heighest point on the mountain, a casual restaurant serving clam chowder, soups, snacks and candy. 
</p>
2. Tuckerman Ravine
<p>
It is a super steep ravine that only an extremely advanced skier can ski down. It's almost like skiing down a cliff. 
Many people come to watch the skiers. You have to hike up the Tuckerman Ravine Trail from the AMC Pinkham Notch Visitor Center.
This is a 2.4 mile hike. 
</p>
<img src="TuckermanRavineTrail.jpg" alt="Tuckerman Ravine Trail Map" width="400" height="200">

<p> 
3. AMC Huts 
AMC huts are a much needed part of the Appalachian Trail. One of the most famous ones is Lake in the Clouds which faces Mt. Washington. 
Their food is pretty decent too. They have good quality scrambled eggs, sausages, oatmeal, and baked goods. They believe in a zero waste policy which means if you get to Lake of the Clouds on time, you might be able to enjoy some free extras such as scrambled eggs and sausages. 
All of the AMC huts have compostable toilets(don't worry they have toilet paper.) 
</p>
<div>
<img src="MtWashington.jpg" alt="Mt. Washington in the winter" width="500" height="300">
<br>
<br>
</div> 
<footer style="background-color: olivedrab; padding-top: 13px; padding-left: 20px; padding-bottom: 35px;">
  <h5></h5>
  <div style="margin-left: 80px; font-size: 18px; margin-bottom: -20px;">
  <b>Aahan Shah</b>
  <a href="ashah50@stuy.edu">ashah50@stuy.edu</a> <a style="margin-left: 3px;" href="HTMLFinalProject.html">Homepage</a>
  </div>
  <br>
  <hr>
  <div style="color: #E97451; margin-left:-60px; margin-top: 30px;">
  <address style="font-size: 13px;">
    Address:<br>                        
    Stuyvesant High School<br>
    345 Chambers St<br>
    New York, NY<br>
    10282<br>
    USA
    </address>
    </div>
    <div style="color: #E97451; margin-left:200px; margin-top: -105px;">
    <p style="font-size: 13px;">
      Stuyvesant CS Department<br>
      Telephone: (212) 312-4800<br>
      Fax: (212) 587-3874<br>
      Creation: March 13th, 2023<br>
      ©2023 Aahan Shah
    </p>
    </div>
</body>
</html>







